{
  "name": "service1",
  "version": "1.0.0",
  "description": "service1",
  "main": "service1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
